<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1231.0" style="-fx-background-color: #343434;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jlmart.SignUpController">
    <top>
        <VBox prefHeight="101.0" prefWidth="1231.0" BorderPane.alignment="CENTER">
            <children>
            <ImageView fitHeight="119.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@JLmart-removebg-preview.png" />
               </image>
            </ImageView>
                <Separator opacity="0.38" prefHeight="2.0" prefWidth="766.0">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Separator>
            </children>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
            <Label prefHeight="58.0" prefWidth="407.0" text="Create your account" textFill="#ffd1d1">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="129.0" prefWidth="800.0">
                    <children>
                        <Label alignment="CENTER" text="first name" textAlignment="CENTER" textFill="#ffd1d1">
                            <padding>
                                <Insets bottom="38.0" left="10.0" right="10.0" top="38.0" />
                            </padding>
                            <font>
                                <Font name="AniMe Matrix - MB_EN" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="firstName" promptText="first name">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></TextField>
                        <HBox alignment="CENTER" prefHeight="122.0" prefWidth="351.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="42.0" prefWidth="87.0" text="last name" textFill="#ffd1d1">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <font>
                                        <Font name="AniMe Matrix - MB_EN" size="14.0" />
                                    </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                                </Label>
                                <TextField fx:id="lastName" promptText="last name">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin></TextField>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="200.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="500.0">
                    <children>
                        <Label alignment="CENTER" text="address" textFill="#ffd1d1">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <font>
                                <Font name="AniMe Matrix - MB_EN" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="address" promptText="address">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin></TextField>
                        <Label alignment="CENTER" text="date of birth" textFill="#ffd1d1">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <font>
                                <Font name="AniMe Matrix - MB_EN" size="14.0" />
                            </font>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                        </Label>
                        <DatePicker fx:id="dateOfBirth" promptText="Date of birth">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></DatePicker>
                    </children>
                    <padding>
                        <Insets left="200.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="500.0">
                    <children>
                        <Label alignment="CENTER" text="phone number" textFill="#ffd1d1">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <font>
                                <Font name="AniMe Matrix - MB_EN" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="phoneNumber" prefHeight="25.0" prefWidth="150.0" promptText="enter phone number " />
                        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="184.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#addNumber" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #6C6C6C;" stylesheets="@style.css" text="add number" textFill="#ffd1d1">
                                    <font>
                                        <Font name="AniMe Matrix - MB_EN" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </VBox>
                        <TableView fx:id="phoneNumbers" prefHeight="95.0" prefWidth="279.0">
                            <columns>
                                <TableColumn fx:id="tableC1" prefWidth="75.0" text="count" />
                                <TableColumn fx:id="tableC2" prefWidth="139.0" text="phone number" />
                                <TableColumn fx:id="tableC3" prefWidth="72.0" />
                            </columns>
                     <HBox.margin>
                        <Insets left="-25.0" />
                     </HBox.margin>
                        </TableView>
                    </children>
                    <padding>
                        <Insets left="200.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="500.0">
                    <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="72.0" text="Gender" textFill="#ffd1d1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="AniMe Matrix - MB_EN" size="14.0" />
                     </font>
                  </Label>
                        <CheckBox fx:id="male" mnemonicParsing="false" prefHeight="18.0" prefWidth="76.0" text="Male" textFill="#ffd1d1">
                            <font>
                                <Font name="AniMe Matrix - MB_EN" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="45.0" right="20.0" />
                            </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="female" mnemonicParsing="false" text="Female" textFill="#ffd1d1">
                            <font>
                                <Font name="AniMe Matrix - MB_EN" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </CheckBox>
                    </children>
                    <padding>
                        <Insets left="200.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="129.0" prefWidth="800.0">
                    <children>
                        <Label alignment="CENTER" text="password" textAlignment="CENTER" textFill="#ffd1d1">
                            <padding>
                                <Insets bottom="38.0" left="10.0" right="10.0" top="38.0" />
                            </padding>
                            <font>
                                <Font name="AniMe Matrix - MB_EN" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="password" promptText="password">
                     <HBox.margin>
                        <Insets left="33.0" />
                     </HBox.margin></TextField>
                        <HBox alignment="CENTER" prefHeight="122.0" prefWidth="351.0">
                            <children>
                                <Label alignment="CENTER" text="re-password" textFill="#ffd1d1">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <font>
                                        <Font name="AniMe Matrix - MB_EN" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="rewritePassword" promptText="rewrite password">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin></TextField>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="200.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#backSignIn" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #6C6C6C;" stylesheets="@style.css" text="back" textFill="#ffd1d1">
                            <HBox.margin>
                                <Insets bottom="10.0" left="-410.0" right="180.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="AniMe Matrix - MB_EN" size="12.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#signUpConfirm" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #6C6C6C;" stylesheets="@style.css" text="sign up" textFill="#ffd1d1">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="AniMe Matrix - MB_EN" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="32.0" prefWidth="800.0">
                    <children>
                        <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="372.0" textFill="#ff3434" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
